{
  "name": "waveform-audio-player",
  "version": "1.0.1",
  "description": "HTML5 Audio Player",
  "author": "Bernie Sumption <bernie@berniecode.com> (http://berniesumption.com/)",
  "scripts": {
    "build": "npm-run-all build:clean build:demofile build:ts build:browserify-player build:browserify-parser build:theme",
    "build:clean": "rimraf tmp-build && mkdir tmp-build",
    "build:demofile": "ncp src/demo.html tmp-build/demo.html && ncp src/audio-parser-utility/audio-parser.html tmp-build/audio-parser.html",
    "build:ts": "tsc -p src",
    "build:browserify-player": "browserify tmp-build/js/player/init.js --outfile tmp-build/waveform-player.js",
    "build:browserify-parser": "browserify tmp-build/js/audio-parser-utility/audio-parser.js --outfile tmp-build/audio-parser.js",
    "build:theme": "lessc --no-ie-compat src/waveform-player.less tmp-build/waveform-player.css",
    "watch": "npm-run-all --parallel watch:ts watch:browserify",
    "watch:ts": "npm run build:ts -- --watch",
    "watch:browserify": "watchify tmp-build/js/player/init.js --outfile tmp-build/waveform-player.js",
    "release": "npm-run-all build release:clean release:uglify release:copyfiles",
    "release:clean": "rimraf release && mkdir release",
    "release:uglify": "uglifyjs --compress --mangle --output release/waveform-player.js tmp-build/waveform-player.js",
    "release:copyfiles": "ncp tmp-build/waveform-player.js release/waveform-player.debug.js && ncp tmp-build/waveform-player.css release/waveform-player.css && ncp tmp-build/demo.html release/demo.html && ncp tmp-build/audio-parser.html release/audio-parser.html && ncp tmp-build/audio-parser.js release/audio-parser.js",
    "test": "tslint -c tslint.json -p src"
  },
  "dependencies": {},
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BernieSumption/waveform-audio-player.git"
  },
  "private": true,
  "devDependencies": {
    "base64-js": "^1.2.1",
    "browserify": "^14.4.0",
    "less": "^2.7.2",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "uglify-es": "^3.1.0",
    "watchify": "^4.0.0"
  }
}
